In [2]:
 # importing the required python libraries
import numpy as np
import pandas as pd

In [3]:
import pandas as pd
df=pd.read_csv("D:\saran\statsfinal.csv")
df.head()

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04

In [5]:
df.isnull()

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4595,False,False,False,False,False,False,False,False,False,False
4596,False,False,False,False,False,False,False,False,False,False
4597,False,False,False,False,False,False,False,False,False,False
4598,False,False,False,False,False,False,False,False,False,False
4599,False,False,False,False,False,False,False,False,False,False

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4600 non-null   int64
 1   Date        4600 non-null   object
 2   Q-P1        4600 non-null   int64
 3   Q-P2        4600 non-null   int64
 4   Q-P3        4600 non-null   int64
 5   Q-P4        4600 non-null   int64
 6   S-P1        4600 non-null   float64
 7   S-P2        4600 non-null   float64
 8   S-P3        4600 non-null   float64
 9   S-P4        4600 non-null   float64
dtypes: float64(4), int64(5), object(1)
memory usage: 359.5+ KB

In [4]:
pr=df[['Unnamed: 0','Date','Q-P1','S-P1']]
pr.head(4)

   Unnamed: 0        Date  Q-P1      S-P1
0           0  13-06-2010  5422  17187.74
1           1  14-06-2010  7047  22338.99
2           2  15-06-2010  1572   4983.24
3           3  16-06-2010  5657  17932.69

In [20]:
pr['Date'] = pd.to_datetime(pr['Date'], errors='coerce')
pr= pr.dropna(subset=['Date'])
pr['year'] = pr['Date'].dt.year

pr.head(4)

   Unnamed: 0       Date  Q-P1      S-P1  year
0           0 2010-06-13  5422  17187.74  2010
1           1 2010-06-14  7047  22338.99  2010
2           2 2010-06-15  1572   4983.24  2010
3           3 2010-06-16  5657  17932.69  2010

In [28]:
pr.groupby('year').size()

year
2010    199
2011    362
2012    361
2013    362
2014    362
2015    362
2016    361
2017    362
2018    362
2019    362
2020    361
2021    362
2022    362
2023     34
dtype: int64

In [16]:
# Calculate summary statistics
summary_stats = df.describe()
print(summary_stats)

        Unnamed: 0         Q-P1         Q-P2         Q-P3         Q-P4  \
count  4600.000000  4600.000000  4600.000000  4600.000000  4600.000000
mean   2299.500000  4121.849130  2130.281522  3145.740000  1123.500000
std    1328.049949  2244.271323  1089.783705  1671.832231   497.385676
min       0.000000   254.000000   251.000000   250.000000   250.000000
25%    1149.750000  2150.500000  1167.750000  1695.750000   696.000000
50%    2299.500000  4137.000000  2134.000000  3202.500000  1136.500000
75%    3449.250000  6072.000000  3070.250000  4569.000000  1544.000000
max    4599.000000  7998.000000  3998.000000  6000.000000  2000.000000

               S-P1          S-P2          S-P3          S-P4
count   4600.000000   4600.000000   4600.000000   4600.000000
mean   13066.261743  13505.984848  17049.910800   8010.555000
std     7114.340094   6909.228687   9061.330694   3546.359869
min      805.180000   1591.340000   1355.000000   1782.500000
25%     6817.085000   7403.535000   9190.965000   4962.480000
50%    13114.290000  13529.560000  17357.550000   8103.245000
75%    19248.240000  19465.385000  24763.980000  11008.720000
max    25353.660000  25347.320000  32520.000000  14260.000000

In [24]:
# Filter data based on a specific condition (e.g., Q-P1 > 50)
filtered_data = df[df['Q-P1'] > 50]
print(filtered_data)

      Unnamed: 0        Date  Q-P1  Q-P2  Q-P3  Q-P4      S-P1      S-P2  \
0              0  13-06-2010  5422  3725   576   907  17187.74  23616.50
1              1  14-06-2010  7047   779  3578  1574  22338.99   4938.86
2              2  15-06-2010  1572  2082   595  1145   4983.24  13199.88
3              3  16-06-2010  5657  2399  3140  1672  17932.69  15209.66
4              4  17-06-2010  3668  3207  2184   708  11627.56  20332.38
...          ...         ...   ...   ...   ...   ...       ...       ...
4595        4595  30-01-2023  2476  3419   525  1359   7848.92  21676.46
4596        4596  31-01-2023  7446   841  4825  1311  23603.82   5331.94
4597        4597  01-02-2023  6289  3143  3588   474  19936.13  19926.62
4598        4598  02-02-2023  3122  1188  5899   517   9896.74   7531.92
4599        4599  03-02-2023  1234  3854  2321   406   3911.78  24434.36

          S-P3      S-P4
0      3121.92   6466.91
1     19392.76  11222.62
2      3224.90   8163.85
3     17018.80  11921.36
4     11837.28   5048.04
...        ...       ...
4595   2845.50   9689.67
4596  26151.50   9347.43
4597  19446.96   3379.62
4598  31972.58   3686.21
4599  12579.82   2894.78

[4600 rows x 10 columns]